# github_action_test

./: README.md  dump.rdb
.github/workflows/: cd.yml  ci.yml
rental_backend/: .gitignore  Dockerfile  pom.xml
rental_backend/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5486362823239123686.wt  collection-2--239353325501085297.wt  collection-2--5486362823239123686.wt  collection-4--5486362823239123686.wt  collection-7--5486362823239123686.wt  index-1--5486362823239123686.wt  index-3--239353325501085297.wt  index-3--5486362823239123686.wt  index-5--5486362823239123686.wt  index-6--5486362823239123686.wt  index-8--5486362823239123686.wt  index-9--5486362823239123686.wt  sizeStorer.wt
rental_backend/mongodb/diagnostic.data/: metrics.2024-09-14T04-32-10Z-00000  metrics.2024-09-14T10-16-52Z-00000  metrics.2024-09-14T10-39-22Z-00000
rental_backend/src/main/java/tw/school/rental_backend/: RentalBackendApplication.java
rental_backend/src/main/java/tw/school/rental_backend/config/: AwsS3Config.java  DynamoDBConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
rental_backend/src/main/java/tw/school/rental_backend/controller/: ChatController.java  FacilityController.java  FavoriteController.java  FeatureController.java  GeoController.java  HealthCheckController.java  PropertyController.java  UserActionController.java  UserController.java
rental_backend/src/main/java/tw/school/rental_backend/data/dto/: DataResponseDTO.java  DistrictDTO.java  FacilityDTO.java  FavoriteDTO.java  FeatureDTO.java  GeocodingResponseDTO.java  LandlordInfoDTO.java  LatLngDTO.java  PropertyDTO.java  PropertyDetailDTO.java  PropertyLayoutDTO.java  PropertyResponseDTO.java  RoadDTO.java  UserActionDTO.java  UserActionRequest.java
rental_backend/src/main/java/tw/school/rental_backend/data/dto/form/: PropertyForm.java
rental_backend/src/main/java/tw/school/rental_backend/error/: ErrorResponse.java
rental_backend/src/main/java/tw/school/rental_backend/mapper/: PropertyDetailMapper.java  PropertyMapper.java
rental_backend/src/main/java/tw/school/rental_backend/message/: RedisMessagePublisher.java  RedisMessageSubscriber.java
rental_backend/src/main/java/tw/school/rental_backend/middleware/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
rental_backend/src/main/java/tw/school/rental_backend/model/: RecommendedProperty.java
rental_backend/src/main/java/tw/school/rental_backend/model/chat/: ChatMessage.java
rental_backend/src/main/java/tw/school/rental_backend/model/geo/: City.java  District.java  Road.java
rental_backend/src/main/java/tw/school/rental_backend/model/notification/: Notification.java  NotificationFacility.java
rental_backend/src/main/java/tw/school/rental_backend/model/property/: Property.java  PropertyLayout.java  Review.java
rental_backend/src/main/java/tw/school/rental_backend/model/property/facility/: Facility.java  PropertyFacility.java  PropertyFacilityId.java
rental_backend/src/main/java/tw/school/rental_backend/model/property/feature/: Feature.java  PropertyFeature.java  PropertyFeatureId.java
rental_backend/src/main/java/tw/school/rental_backend/model/property/image/: PropertyImage.java
rental_backend/src/main/java/tw/school/rental_backend/model/user/: Favorite.java  User.java  UserAction.java
rental_backend/src/main/java/tw/school/rental_backend/repository/dynamo/: UserActionRepository.java
rental_backend/src/main/java/tw/school/rental_backend/repository/jpa/geo/: CityRepository.java  DistrictRepository.java  RoadRepository.java
rental_backend/src/main/java/tw/school/rental_backend/repository/jpa/property/: FacilityRepository.java  FeatureRepository.java  PropertyLayoutRepository.java  PropertyRepository.java  RecommendedPropertyRepository.java
rental_backend/src/main/java/tw/school/rental_backend/repository/jpa/user/: FavoriteRepository.java  UserRepository.java
rental_backend/src/main/java/tw/school/rental_backend/repository/mongo/chat/: ChatMessageRepository.java
rental_backend/src/main/java/tw/school/rental_backend/service/: ChatService.java  FacilityService.java  FavoriteService.java  FeatureService.java  GeoService.java  GeocodingService.java  PropertyService.java  RecommendationService.java  UserActionService.java  UserService.java
rental_backend/src/main/java/tw/school/rental_backend/service/Impl/: ChatServiceImpl.java  FacilityServiceImpl.java  FavoriteServiceImpl.java  FeatureServiceImpl.java  GeoServiceImpl.java  GeocodingServiceImpl.java  PropertyServiceImpl.java  PropertySpecification.java  RecommendationServiceImpl.java  StorageService.java  UserActionServiceImpl.java  UserDetailImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
rental_backend/src/test/java/tw/school/rental_backend/: RentalBackendApplicationTests.java
rental_frontend/: .gitignore  package-lock.json  package.json
rental_frontend/public/: index.html
rental_frontend/src/: App.js  FavoriteList.css
rental_frontend/src/components/: ChatRoom.js  FavoriteList.js  HomePage.js  PropertyCard.js  PropertyDetail.js  PropertyUploadForm.js  SortController.js
rental_frontend/src/components/layout/: FooterComponent.js  HeaderComponent.js  MainLayout.js
rental_recommendation-calculation_model/: .gitignore  pom.xml
rental_recommendation-calculation_model/src/main/java/tw/school/rental_recommendationcalculation_model/: RentalRecommendationCalculationModelApplication.java
rental_recommendation-calculation_model/src/main/java/tw/school/rental_recommendationcalculation_model/config/: DynamoDBConfig.java
rental_recommendation-calculation_model/src/main/java/tw/school/rental_recommendationcalculation_model/model/: City.java  District.java  Property.java  RecommendedProperty.java  UserAction.java
rental_recommendation-calculation_model/src/main/resources/: log4j2.xml
rental_recommendation-calculation_model/src/test/java/tw/school/rental_recommendationcalculation_model/: RentalRecommendationCalculationModelApplicationTests.java
(+5 files in other folders)
